Terraform 

=====================================================================================================

What is Software devlopment lifecycle ?

The process of devloping any s/w. 

What are the different 

Requirement gathering (analyze) >desiging > devloping >build > test > deployment > monitoring 

What are different models:

Waterfall :
- sequential approach 
-does not have continous feedback , the requirement can't be change , 


Agile model :
iterative approch 
- protype can be shown to customer 

disadvantages:
- Faster delivery is still a challenge .
- every team is working in silos env. 
- stability part is majaor concern here. 

-------------------------------------------------------------------------------------------------------------

Dev + Ops :
 There should be a shared goal between each team.
- you need to introduce automation.

- throughput =2x 
- faster
- stabililty = 12x   

What is CI and CD ?

Continuous Integration :It is the process where we are are trying to integrate all the devlopers works and build that code , test that code (automation of these process)
Continuous Delivery :
dev env
testing env
qa env
pre-prod 
production env : you need manual approval 

Continuous Deployment :


=================================================================================================================================

DevOps :
-> Integrate multiple teams , Faster time to market, Increase quality, Focus on improving customer satisfaction
-> collaboration tools - Automation 

Goals
-> generate value/revenue
-> deliver the best quality product
-> improve customer experience
-> optimize cost/time

DevOps
=> Shared Goal , Dev - Change ( Experimentation ); Ops - Stability ( Working ) 
=> Automation 
=> Continuous Model
	Continous Development - Version Control Tools - track the change history ( who, when, why, what is the difference )
		Ex: Git ( GitHub, GitLab, BitBucket, AWS CodeCommit ) , SVN, CVS, Perforce, Mercurial, Bazaar
	Continuous Testing - test as often, as early - reduce impact of the problems
		Ex: JUNit, TestNg, Selenium, Cucumber, OWASP ZAP, HP WebInspect, Fortify
	Continuous Integration - code change -> compiled -> analyzed -> test -> security checks -> validations => Smooth transition for code
		Ex: Jenkins, Travis CI, Bamboo, Cirlce CI, GitLAb CI/CD, GitHUb Actions, AWS codepipeline
	Continuous Delivery/Deployment - Manual Approval - Delivery, Automated - Deployment
	Continuous Monitoring - Nagios, Sensu, ELK, Prometheus, Grafana, Loki

Devloping any software : 60%- 70%

33% 67% 

Dev           
========================
devlopment
building  
testing 
qa 

 Operation 
=====================
Deployment 
monitoring and maintainance 

stages : devlop> test>deployment 

=======================================================================================

Cloud :
pay as you go 

Aws, Azure, GCP, Oracle, Alibaba, OpenShift , 

==================================================================================================

IAC Tools - Infrastructure as Code:
------------------------------------------------
-> Easy mainitenance
-> Scalability & availability
-> fast
-> code can be put in version control, easily share it, edit it 
-> bulk operations can be done efficiently
-> consistent & identical environments

Types:
----------------------------------------------------
Infrastructure Provisioning
	Terraform
	OpenTofu
	Crossplane
	AWS Cloudformation
	ARM
	CDP

Configuration Management
	Ansible
	SaltStack
	Chef
	Puppet

Virtualization :
Containerization
	Container - Docker, Podman, LXC/LXD , rkt
	Container Orchestration - Kubernetes, OpenShift, Docker Swarm, Apache Mesos

Choosing an IAC tool?
-> price & support 
-> how easily it is integrated with other tools
-> Vendor-specific?
-> multi-cloud, hybrid-cloud

Terraform:
------------------------------------------------
-> create infrastructure
-> multi-cloud
-> Integrate with other DevOps Tools
-> remote execution
-> Massive online community
-> Open-source , Free and Enterprise versions
-> Declrative syntax
-> Idempotent
Code ( 3servers ) -> run this code for 1st time -> create 3 servers
runing this code ( 2nd time ) - without doing any changes -> tool will not do anything

-> 2014, Go & HCL ( Hashicorp Configuration Language )
-> Owned by HashiCorp

Terminology:
-> Executable file
-> Configuration file / Manifest file - whatever code is written for creating infra in Terraform ( end *.tf )
-> Plugins - Provider, Provisioners
-> State file - database ( terraform.tfstate )

Architecture
https://spaceliftio.wpcomstaging.com/wp-content/uploads/2023/03/terraform-architecture-diagram.png

-----------------------------------------------------------------------
Terraform commands:

terraform init
	-> Initialize your working directory
	-> Download the provider, Download the modules, Initialize backend
	-> lock file 
terraform validate
	-> ccondiguration and syntax will be checked
terraform fmt
	-> adjust your indentation of files
terraform plan
	-> preview / dry-run
	-> terraform plan -out demo1 // dont use .tf files to store the plan command's output
terraform apply
	-> create/modify infra
	-> create/update the statefile
terraform destroy
	-> destroy the resources
	-> update the statefile
	-> -target="resourcename"

1st run -> 2servers -> state file ( 2servers )
2nd run -> 3 servers -> statefile ( 5 servers )
3rd run -> terraform destroy -> destroy 5 servers
-----------------------------------------------------------------------

Installation:
-> terraform.io -> Downloads -> Download the executable file for OS
-> Environment Variables -> Path 
-> Specific CLI , AWS CLI , azure CLI, Gcloud cli
-> Git

===============================================================
INSTALLATION STEPS
===============================================================

=> Install Terraform on Windows
--------------------------------
Download the appropriate version of Terraform from https://www.terraform.io/ . For me, it’s Windows
64-bit version.

Make a folder on your C:\ drive where you can save your terraform executable file.

After the download finishes, find the zip file in the file explorer. Extract the zip file and save the executable in the folder created above.

Open your Start Menu and type in “ Environment” and the first thing that comes up “Edit the System
Environment variables”. Click on that.

Click on Environment Variables tab to the bottom right of the settings page that appears.

Under System Variables, select PATH and click on Edit.

Click New and add the terraform executable path in the PATH environment variable.

Open up command prompt and type terraform. You should see terraform help

Verify the installation was successful by entering terraform –version in the cmd prompt. If it returns a version, you are good to go. (Optional)

https://developer.hashicorp.com/terraform/downloads?product_intent=terraform

=> Install GIT on Windows
--------------------------------
https://git-scm.com/downloads

=> Install Specific CLI

===================================================

Terraform blocks:
1) Provider 

provider "aws" {
	//properties
}

provider "azurerm" {

}

provider "google" {

}

2) Resource - create the infrastructure

resource "aws_s3_bucket" "myblock" {

}

resource "aws_s3_bucket" "myblock1" {
	bucket = "my-neeha-bukcet-0104"
}

resource "aws_ebs_volume" "myvol" {
	availability_zone = "eu-west-1a"
}

Refer:
-----------------
aws_ebs_volume.myvol.arn
aws_s3_bucket.myblock1.bucket

3) Data Source - read-only operation

data aws_s3_bucket "datablock" {
	bucket = "neeha-bucket-demo"
}

Refer:
------------------------
data.aws_s3_bucket.datablock.id



# We strongly recommend using the required_providers block to set the
# Azure Provider source and version being used
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=3.0.0"
    }
  }
}

# Configure the Microsoft Azure Provider
provider "azurerm" {
  skip_provider_registration = true # This is only required when the User, Service Principal, or Identity running Terraform lacks the permissions to register Azure Resource Providers.
  features {}
}

# Create a resource group
resource "azurerm_resource_group" "example" {
  name     = "example-resources"
  location = "West Europe"
}

# Create a virtual network within the resource group
resource "azurerm_virtual_network" "example" {
  name                = "example-network"
  resource_group_name = azurerm_resource_group.example.name
  location            = azurerm_resource_group.example.location
  address_space       = ["10.0.0.0/16"]
}

==================================================================================================================================================

Variables:
=>Input - used to define values that configure our infrastructure

variable "s3_bucket_name" {
	type = "" //string, number, bool, map , list
	description = "" // purpose
	default = "sample-demo-neeha-default" // actual value
	sensitive = "" // true or false
}

1) default 
2) terraform.tfvars , terraform.tfvars.json , *.auto.tfvars.json, *.auto.tfvars - second priority
3) command-line arguments - highest priority
	terraform apply -var="s3_bucket_name=lkm-sample-command-line" --var="" ......
	terraform apply --var-file="location of the variable file"

neeharika.text



before using variable:
resource "aws_s3_bucket" "myblock1" {
	bucket = "my-neeha-bukcet-0104"
}

after using variable:
resource "aws_s3_bucket" "myblock1" {
	bucket = var.s3_bucket_name
}

2) output
output "bucket_name" {
	value = "This is the bucket created ${aws_s3_bucket.myblock1.bucket}"
	description = "" // optional
}

3) local - constant variables

locals {
	bucketname = "test"
	EC2_Name = "VM_test"
}


Import:
-------------------------------------------------------------

Define set of .tf files -> executed Terraform commands ( state file got created ) -> Created the infrastructure 

Exisiting Infrastructure -> we want to manage it using Terraform => We require .tf file ( resource block , variable block ), State file

Individual Import ( terraform 1.5 or less )

1) Identify the resource
2) Define .tf file
3) terraform import "resource_name.block_name" "id" - Generate a state file ( information of the infra )
4) terraform plan - If we identify any differences, we will update our .tf file
5) terraform apply 

Bulk Import ( Terraform version > 1.5 )

1) Identify resources
2) define import blocks
	import {
		to = 
		id =
	}
3) terraform plan -generate-config-out=filename.tf
4) Verify your generated config
5) terraform apply

___________________________________________________________________________________________

___________________________________________________________________________________________

Provisioners:
-> it has to be defined inside a resource block

-> file - copy the files from local machine to remote resource
resource "aws_instance" "web1" {
	// properties
	
	connection { 
		type = 	
		user = 
		password = 
		host = 
	}
	provisioner "file" {
		source = "location in local machine"
		destination = "location in remote resource"
	}
}

-> local-exec : run commands on Terraform Core Machine ( local machine )
resource "aws_instance" "web1" {
	// properties
	
	provisioner "local-exec" {
		command = "echo "Execution Completed"" // required
		when = "create/destroy" // optional
		interpreter = ["Cmd" , "sh" ] //optional
	}
}

-> remote-exec : run commands on remote resource
resource "aws_instance" "web1" {
	// properties
	
	connection { 
		type = 	
		user = 
		password = 
		host = 
	}
	provisioner "remote-exec" {
		inline = [ "yum install git" , "yum install curl" ]
	}
}

==========================================================================================================================
Meta-Arguments:
---------------------------------------------------

1) count - accept a whole number

resource "aws_s3_bucket" "mys3" {
	count = 5
	bucket = "my-neeha-bukcet-0104-${count.index}"
}

count.index - will startfrom zero and ends with n-1

how terraform will read it in backend:
----------------------------------------------------------
resource "aws_s3_bucket" "mys3[0]" {
	count = 5
	bucket = "my-neeha-bukcet-0104-0"
}
resource "aws_s3_bucket" "mys3[1]" {
	count = 5
	bucket = "my-neeha-bukcet-0104-1"
}
resource "aws_s3_bucket" "mys3[2]" {
	count = 5
	bucket = "my-neeha-bukcet-0104-2"
}
resource "aws_s3_bucket" "mys3[3]" {
	count = 5
	bucket = "my-neeha-bukcet-0104-3"
}
resource "aws_s3_bucket" "mys3[4]" {
	count = 5
	bucket = "my-neeha-bukcet-0104-4"
}

2) for_each - accept map, set, list, object

resource "aws_s3_bucket" "mys3_demo" {
	for_each = { "demo1-0104" , "sample-lkm-test-0204" }
	bucket = each.value
}

key
value

how terraform will read it in backend:
----------------------------------------------------------

resource "aws_s3_bucket" "mys3_demo["demo1-0104"]" {
	for_each = { "demo1-0104" , "sample-lkm-test-0204" }
	bucket = demo1-0104
}
resource "aws_s3_bucket" "mys3_demo["sample-lkm-test-0204"]" {
	for_each = { "demo1-0104" , "sample-lkm-test-0204" }
	bucket = sample-lkm-test-0204
}


Input
resource "aws_ebs_volume" "myvol" {
	for_each = { "1" = "us-east-1a" , "2" = "eu-west-1a" , "3" = "ap-east-1b" }
	availability_zone = each.value
}

each.key = ?
each.value = ? 

how terraform will read it in backend:
----------------------------------------------------------
resource "aws_ebs_volume" "myvol["1"]" {
	for_each = { "1" = "us-east-1a" , "2" = "eu-west-1a" , "3" = "ap-east-1b" }
	availability_zone = us-east-1a
}
resource "aws_ebs_volume" "myvol["2"]" {
	for_each = { "1" = "us-east-1a" , "2" = "eu-west-1a" , "3" = "ap-east-1b" }
	availability_zone = eu-west-1a
}
resource "aws_ebs_volume" "myvol["3"]" {
	for_each = { "1" = "us-east-1a" , "2" = "eu-west-1a" , "3" = "ap-east-1b" }
	availability_zone = ap-east-1b
}


Example 1:
resource "aws_s3_bucket" "mys3_demo" {
	for_each = { "demo1-0104" ,"sample-lkm-test-0204", "demo1-0104" , "sample-lkm-test-0205" , "sample-lkm-test-0206" }
	bucket = each.value
}
Example 2:
resource "aws_ebs_volume" "myvol" {
	for_each = { "1" = "us-east-1a" , "2" = "eu-west-1a" , "3" = "us-east-1a" }
	availability_zone = each.value
}
###### Acceptable
Example 3:
resource "aws_s3_bucket" "mys3_demo" {
	for_each = { "1" = "demo1-0104" , "3" = "sample-lkm-test-0204" , "sample-lkm-test-0205" , "sample-lkm-test-0206" }
	bucket = each.value
} 
###### You will get error

3) depends_on 

resource "aws_vpc" "vpc" {
  cidr_block           = var.network_address_space
  enable_dns_hostnames = "true"

}

resource "aws_internet_gateway" "igw" {
  depends_on = aws_vpc.vpc
  vpc_id = "vpc-****************"
}

===================================================================================================================================
qa 
dev
pre prod

Workspace:
--------------------------------------

set of .tf files -> executing terraform commands -> infra is getting created -> only state file is getting created

=> 1 VPC , 4 subnets ( 2 Public, 2 Private ), 1 Internet Gateway, 3 EC2Servers, 1 S3 Bucket , 1 DB

=> 1 VPC , 4 subnets ( 2 Public, 2 Private ), 1 Internet Gateway, 3 EC2Servers, 1 S3 Bucket , 1 DB

1) write the code again - code duplication
2) Meta-Arguments - Isolation is being compromised
3) Workspaces
	set of .tf files -> executing terraform commands -> infra is getting created -> multiple state files

terraform.state.d - folder will be getting created

terraform workspace new "workspacename" - create a new workspace and switch to it

terraform workspace show - show the current workspace

terraform workpace list - display all the available workspaces

terraform workspace select "workspacename" - switch to the mentioned workspace

terraform workspace delete "workspacename" - delete the mentioned workspace

{terraform.workspace} 

Workspaces are suitable for:
-> replicate infra in multiple regions / locations
-> multiple accounts
-> mutiple environments

======================================================================================================================================

Terraform Best Practices:
---------------------------------------------------
-> Avoid hard coding resources
-> Using Plugins 
-> Before doing apply or destroy, just review the code once
-> Follow naming conventions
-> Backup of your state file
-> Manipulate the state file , make sure you do it using state management commands
-> Take advantage of built-in functions
-> Avoid storing secure/protected credentials inside your Terraform Code
-> Use Automated Scanning tools 
-> Automate your deployment with CI/CD pipeline
-> Stay-up-to-date



LINKS:
================================================================================================

Terraform Architecture
https://spaceliftio.wpcomstaging.com/wp-content/uploads/2023/03/terraform-architecture-diagram.png

Cloud Resource Comparison
https://pbs.twimg.com/media/FFFq50nWQAY0tcD.jpg

----------------------------------------------------------------------------------------------------------
For Restoring previous version state files, and also for understanding how you can manage state files - Please go through below links, it will help you understand more about state files

https://support.hashicorp.com/hc/en-us/articles/4403065345555-Terraform-State-Restoration-Overview#:~:text=You%20can%20use%20that%20as%20your%20new%20state,new%20terraform.tfstate%20file%2C%20and%20run%20terraform%20plan%20again.

https://developer.hashicorp.com/terraform/tutorials/state/state-cli

https://developer.hashicorp.com/terraform/tutorials/state/resource-drift

----------------------------------------------------------------------------------------------------------
If anyone wants to explore about dependency between resources and how we can identify the dependencies . I would like to request you to go through these links once. I hope you will be able to understand

https://developer.hashicorp.com/terraform/tutorials/configuration-language/dependencies

https://developer.hashicorp.com/terraform/internals/graph

https://developer.hashicorp.com/terraform/language/meta-arguments/depends_on


and if you want to visualize your dependencies in a easy manner ( pictorial format )

https://developer.hashicorp.com/terraform/cli/commands/graph


Tools through which you can do that 

https://medium.com/vmacwrites/tools-to-visualize-your-terraform-plan-d421c6255f9f
